{
  "name": "axios-api-library",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "start": "node dist/src/main.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.12.11",
    "axios": "1.6.8",
    "axios-retry": "4.1.0",
    "dotenv": "16.4.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
